# CompoundInterestMaster

./: AGENTS.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.agent/: AdditionalFeatures.md  PLAN_I18N.md  PLAN_TESTING_REFACTORING.md  plan.md
app/: build.gradle.kts
app/src/androidTest/java/com/feryaeljustice/compoundinterestmaster/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/feryaeljustice/compoundinterestmaster/presentation/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feryaeljustice/compoundinterestmaster/: CompoundInterestApplication.kt  MainActivity.kt
app/src/main/java/com/feryaeljustice/compoundinterestmaster/data/mapper/: LocaleMapper.kt
app/src/main/java/com/feryaeljustice/compoundinterestmaster/data/util/: LocaleUtils.kt
app/src/main/java/com/feryaeljustice/compoundinterestmaster/domain/model/: CICurrency.kt  CalculationType.kt  CompoundingFrequency.kt  ContributionTiming.kt  InterestCalculationResult.kt
app/src/main/java/com/feryaeljustice/compoundinterestmaster/domain/usecase/: CalculateCompoundInterestUseCase.kt  CalculateFutureValueUseCase.kt  CalculateRequiredContributionUseCase.kt  CalculateRequiredRateUseCase.kt  CalculateTimeToGoalUseCase.kt
app/src/main/java/com/feryaeljustice/compoundinterestmaster/presentation/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/feryaeljustice/compoundinterestmaster/ui/components/: FinancialInputFields.kt  InterestChart.kt  ResultComponents.kt
app/src/main/java/com/feryaeljustice/compoundinterestmaster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/feryaeljustice/compoundinterestmaster/: ExampleUnitTest.kt
app/src/test/java/com/feryaeljustice/compoundinterestmaster/domain/usecase/: CalculateCompoundInterestUseCaseTest.kt
app/src/test/java/com/feryaeljustice/compoundinterestmaster/presentation/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
